[tool.poetry]
name = "lexpycon"
version = "0.4.0"
description = "A small Python dictionary manager with an emphasis on etymology."
authors = ["guillem <5179881-gbuendia@users.noreply.gitlab.com>"]
license = "LGPL-3.0-or-later"
readme = "README.md"
packages = [{include = "lexpycon"}]

[tool.poetry.dependencies]
python = ">=3.11,<3.12"
pysimplegui = "^4.60.4"
tomlkit = "^0.11.8"
psg-reskinner = "^2.3.8"
rich = "^13.4.1"
md2pdf = "^1.0.1"


[tool.poetry.group.dev.dependencies]
pyinstaller = "^5.11.0"
pylint = "^2.17.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
