# Data file for Lexpycon

[configuration]

	author = "Unknown"
	conlang_name = "Spanish"
	conlang_description = "A fictional language of the magical place Iberian Peninsula"
	p_o_s = [
		["noun", "n.", ["gender", "number"]],
		["adjective", "adj.", ["gender", "number"]],
		["verb", "v.", ["conjugation"]],
	]
	periods = [
		["Old Spanish", 1000, 1499],
		["Golden Age", 1500, 1799],
		["Modern", 1800, 2023]
	]

[configuration.features]

	gender = [
		["masculine", "m."],
		["feminine", "f."],
	]

	number = [
		["singular", "sg."],
		["plural", "pl."],
	]

	conjugation = [
		["first", "1st"],
		["second", "2nd"],
		["third", "3rd"],
	]

############################################################
#                       Lemmata list                       #
############################################################

[w3G0]

headword = "limpiaparabrisas"

p_o_s = "noun"

meaning = "Windscreen wiper"

ipa = "limpjapaɾaˈbɾisas"
xsampa = ""

usage_from = 1918
usage_until = 2023

etyma = ["1SoH", "k9hq"]
ety_notes = ""

grammar_notes = "It's a singular word although the ending is typically plural."


features.gender = "masculine"
features.number = "singular"

# ##########################################################

[1SoH]

headword = "limpiar"

p_o_s = "verb"

meaning = "Clean"

ipa = "limˈpjaɾ"
xsampa = ""

usage_from = 1000
usage_until = 2023

etyma = ["55Fa"]
ety_notes = "Exact first usage unknown"

grammar_notes = ""

features.conjugation = "first"

# ##########################################################

[55Fa]

headword = "limpio"

p_o_s = "adjective"

meaning = "Clean"

ipa = "limˈpjo"
xsampa = ""

usage_from = 1000
usage_until = 2023

etyma = []
ety_notes = "From latin limpidus"

grammar_notes = ""

features.gender = "masculine"
features.number = "singular"

# ##########################################################

[k9hq]

headword = "parabrisas"

p_o_s = "noun"

meaning = "Windscreen"

ipa = "paɾaˈbɾisas"
xsampa = ""

usage_from = 1915
usage_until = 2023

etyma = ["zkUi", "8j99"]
ety_notes = ""

grammar_notes = ""

features.gender = "masculine"
features.number = "singular"

# ##########################################################

[zkUi]

headword = "parar"

p_o_s = "verb"

meaning = "Stop."

ipa = "paˈɾar"
xsampa = ""

usage_from = 1000
usage_until = 2023

etyma = []
ety_notes = "From Latin parare"

grammar_notes = ""

features.conjugation = "first"

# ##########################################################

[8j99]

headword = "brisa"

p_o_s = "noun"

meaning = "Breeze."

ipa = "ˈbɾisa"
xsampa = ""

usage_from = 1500
usage_until = 2023

etyma = ["tYH1"]
ety_notes = ""

grammar_notes = ""

features.gender = "feminine"
features.number = "singular"

# ##########################################################

[tYH1]

headword = "briza"

p_o_s = "noun"

meaning = "Breeze."

ipa = "ˈbɾiza"
xsampa = ""

usage_from = 1000
usage_until = 1499

etyma = []
ety_notes = "Probably from old French bise"

grammar_notes = ""

features.gender = "feminine"
features.number = "singular"